[include drivers_2209_uart.cfg]

################################################################################
# Printer
################################################################################
[printer]
kinematics: corexy
max_velocity: 150
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 20
max_z_accel: 100

[mcu]
##Type "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_270040001350325635393320-if00

################################################################################
# X, Y, Z
################################################################################

[stepper_x]
## Connected to X-MOT
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
endstop_pin: !X_STOP_PIN
rotation_distance: 40
microsteps: 16
position_min: 0
position_max: 350                                                              
homing_speed: 100
homing_retract_dist: 0
position_endstop: 0                                                          
homing_speed: 150

[stepper_y]
## Connected to Y-MOT
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
endstop_pin: !Y_STOP_PIN
rotation_distance: 40
microsteps: 16
position_min: 0
position_endstop: 0
position_max: 310                                                              
homing_speed: 100
homing_retract_dist: 0

[stepper_z]
##In Z-MOT Position
step_pin: Z_STEP_PIN
dir_pin: Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
endstop_pin: !Z_STOP_PIN
rotation_distance: 8
microsteps: 16
##Common for Z-axis
position_max: 350                 
homing_speed: 20
second_homing_speed: 5
position_endstop: 0

[stepper_z1]                      
## In E1-MOT Position
step_pin: Z1_STEP_PIN
dir_pin: Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
endstop_pin: !Z1_STOP_PIN
rotation_distance: 8
microsteps: 16

################################################################################
# E0, HB
################################################################################

[extruder]
step_pin: E0_STEP_PIN
dir_pin: !E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
rotation_distance: 7.600
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: E_HEATER_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E_SENSOR_PIN
min_temp: 0
max_temp: 285
rotation_distance: 7.600                                                         
nozzle_diameter: 0.400
pressure_advance: 0.000                                                         
control: pid                                                                      
pid_Kp: 30.891
pid_Ki: 2.542
pid_Kd: 93.830
# min_extrude_temp: 0                                                           

[heater_bed]
heater_pin: BED_HEATER_PIN
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_SENSOR_PIN
min_temp: 0
max_temp: 130
control: pid                                                                    
pid_Kp: 63.104
pid_Ki: 2.350
pid_Kd: 423.586

################################################################################
# Fans
################################################################################

[fan]
pin: PARTCOOLING_FAN_PIN

[heater_fan heater_fan]
pin: HEATER_FAN_PIN


[display_status]

[pause_resume]
recover_velocity: 60.
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s).  Default is 50.0 mm/s.

# Filament Switch Sensor.  Support for filament insert and runout detection
# using a switch sensor, such as an endstop switch.

[filament_switch_sensor filament_sensor]
pause_on_runout: false  #True #   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:

insert_gcode:

switch_pin: PB2


[respond]
[virtual_sdcard]
path: ~/gcode_files


################################################################################
# Bed leveling
################################################################################

[bed_screws]
screw1: 45,42.5
screw1_name: front left screw
screw2: 305,42.5
screw2_name: front right screw
screw3: 305,267.5
screw3_name: back right screw
screw4: 45,267.5
screw4_name: back left screw
horizontal_move_z: 10
speed: 100
screw5: 175,155
screw5_name: center virtual screw

################################################################################
# Resonance compensation
################################################################################

[input_shaper]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
   ##### set defaults #####
   {% set x = params.X|default(230) %}      #edit to your park position
   {% set y = params.Y|default(230) %}      #edit to your park position
   {% set z = params.Z|default(10)|float %} #edit to your park position
   {% set e = params.E|default(1) %}        #edit to your retract length
   ##### calculate save lift position #####
   {% set max_z = printer.toolhead.axis_maximum.z|float %}
   {% set act_z = printer.toolhead.position.z|float %}
   {% set lift_z = z|abs %}
   {% if act_z < (max_z - lift_z) %}
       {% set z_safe = lift_z %}
   {% else %}
       {% set z_safe = max_z - act_z %}
   {% endif %}
   ##### end of definitions #####
   PAUSE_BASE
   G91
   {% if printer.extruder.can_extrude|lower == 'true' %}
     G1 E-{e} F2100
   {% else %}
     {action_respond_info("Extruder not hot enough")}
   {% endif %}
   {% if "xyz" in printer.toolhead.homed_axes %}    
     G1 Z{z_safe}
     G90
     G1 X{x} Y{y} F6000
   {% else %}
     {action_respond_info("Printer not homed")}
   {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
   ##### set defaults #####
   {% set e = params.E|default(1) %} #edit to your retract length
   #### get VELOCITY parameter if specified ####
   {% if 'VELOCITY' in params|upper %}
     {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
   {%else %}
     {% set get_params = "" %}
   {% endif %}
   ##### end of definitions #####
   G91
   {% if printer.extruder.can_extrude|lower == 'true' %}
     G1 E{e} F2100
   {% else %}
     {action_respond_info("Extruder not hot enough")}
   {% endif %}  
   RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
   TURN_OFF_HEATERS
   CANCEL_PRINT_BASE


[board_pins]
aliases:
## Steppers ####################################################################
  X_STEP_PIN=PE11, X_DIR_PIN=PE10, X_ENABLE_PIN=PE9, X_STOP_PIN=PB14, 
  Y_STEP_PIN=PD8, Y_DIR_PIN=PB12, Y_ENABLE_PIN=PD9, Y_STOP_PIN=PB13, 
  Z_STEP_PIN=PD14, Z_DIR_PIN=PD13, Z_ENABLE_PIN=PD15, Z_STOP_PIN=PA0, 
  Z1_STEP_PIN=PE6, Z1_DIR_PIN=PC13, Z1_ENABLE_PIN=PE5, Z1_STOP_PIN=PA1, 
  E0_STEP_PIN=PD5, E0_DIR_PIN=PD6, E0_ENABLE_PIN=PD4, 
## Heaters #####################################################################
  E_HEATER_PIN=PB15, E_SENSOR_PIN=PC0, 
  BED_HEATER_PIN=PB4, BED_SENSOR_PIN=PC1, 
## Fans ########################################################################
  HEATER_FAN_PIN=PB0, PARTCOOLING_FAN_PIN=PB1, 
## Controls ####################################################################
##MT_DET1_PIN=PA4, MT_DET2_PIN=PE6, 
##PW_DET_PIN=PA2, AUTO_OFF_PIN=PB2,